/* p√°gina selecaoFormas */
html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  overflow: hidden;
}

body {
  background-image: url(../assets/background.jpg);
  display: grid;
  grid-template-rows: 5% 15% 80%;
}

.voltar {
  margin-top: 20px;
  margin-left: 20px;
  position: absolute;
}

.layout {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: yellow; */
}
.layout img{
  width: 100px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 1fr));
  grid-template-rows: repeat(3, minmax(50px, 1fr));
  width: 1000px;
  min-width: 600px;
  margin: 0 auto;
  gap: 30px;
  align-items: center;
  /* background: red; */
}

.card {
  display: flez;
  justify-content: center;
  align-self: center;
  margin: 0 auto;
  background: #22B7D8;
  width: 80px;
  height: 80px;
  padding: 20px;
  border-radius: 10px;
  border: 3px solid #08709F;
}

.card img{
  width: 100%;
  height: 100%;
}

.selecionado {
  border: 5px solid #4B9614;
  background: #4B9614;
}

