<html>

<head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .drops {
      display: flex;
      gap: 100px;
      margin: 0px auto;
      max-height: 500px;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 50px;
    }

    .dropzone {
      padding: 30px;
    }

    .em-cima img {
      width: calc(30px + 100%);
    }

    .forma {
      display: flex;
    }

    .sumir {
      opacity: 0;
    }

    .desaparecer {
      opacity: 0;
    }

    .forma img {
      margin: 0 auto;
    }
  </style>

  <script src="scripts/hammer.mim.js"></script>
</head>

<body ontouchstart="dragStart(event)" ontouchmove="drag(event)" ontouchend="drop(event)">
  <div>
    <div class="drops">
      <div class="dropzone circulo">
        <img class="" src="img/circulo.svg" alt="">
      </div>
      <div class="dropzone quadrado">
        <img class="" src="img/quadrado.svg" alt="">
      </div>
      <div class="dropzone triangulo">
        <img class="" src="img/triangulo.svg" alt="">
      </div>
    </div>

    <div class="forma circulo">
      <img src="img/circulo-azul.svg" draggable="true" alt="">
    </div>

  </div>
  <script>
    const drops = document.querySelectorAll('.dropzone');
    const forma = document.querySelector('.forma');

    var drg, drgT, drgL, drgB, drgR;
    var el, avail;

    function dragStart(evt) {
      el = evt.target;
      if (el.getAttribute('draggable') == 'true') {
        avail = 'available';
      } else {
        avail = '';
      }
    }

    function drag(evt) {
      if (avail == 'available') {
        el.style.position = "absolute";
        el.style.left = evt.touches[0].clientX - el.clientWidth / 2;
        el.style.top = evt.touches[0].clientY - el.clientHeight / 2;

        drg = el.getBoundingClientRect();
        drgT = drg.top;
        drgB = drg.bottom;
        drgL = drg.left;
        drgR = drg.right;
      } else { }
      evt.preventDefault();
    }

    function drop() {
      drops.forEach((dropzone) => {
        if (dropzone.className.includes(forma.classList[1])) {
          var drp = dropzone.getBoundingClientRect();
          console.log(drp);
          console.log(drg);

          var drpT = drp.top,
            drpL = drp.left,
            drpB = drp.bottom,
            drpR = drp.right;

          if (avail == 'available') {
            if (drpT < drgT &&
              drpL < drgL &&
              drpB > drgB &&
              drpR > drgR) {
              // dropzone.appendChild(el);

              el.style.position = '';
              el.setAttribute('draggable', 'false');
              el.classList.add('desaparecer');
            } else {
              forma.appendChild(el);
              el.style.position = '';
            }
          }

        }
      })

    }


  </script>
</body>

</html>