<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GeoPlay - Jogos</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background-image: url(assets/background.jpg);
      display: grid;
      grid-template-rows: 300px;
      margin: 0px 20px;
    }

    .voltar {
      margin-top: 20px;
      position: absolute;
    }

    .conteudo {
      align-self: start;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: top;
      gap: 20px;
    }

    .miniatura {
      padding: 0px;
      margin: 0px;
      display: grid;
      justify-content: center;
      min-width: 100px;
      transform: translatey(0px);
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0% {
        transform: translatey(0px);
      }

      50% {
        transform: translatey(-5px);
      }
    }

    @media (max-height: 500px) {
      body {
        grid-template-rows: 120px;
      }

      .voltar {
        width: 50px;
        margin: 10px;
      }

      .miniatura img {
        width: 200px;
      }
    }
  </style>
</head>

<body>
  <div>
    <a href="index.html">
      <img class="voltar" src="assets/toBack.svg" alt="">
    </a>
  </div>
  <div class="conteudo">
    <div class='miniatura'><a href="drawShape.html"><img src="assets/jogo1.svg" alt=""></a></div>
    <div class='miniatura'><a href="selecaoFormas.html"><img src="assets/jogo2.svg" alt=""></a></div>
    <div class='miniatura'><a href="drag-drop2.html"><img src="assets/jogo3.svg" alt=""></a></div>
  </div>
</body>

</html>