@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,700;1,400&display=swap');

/* Página index */
body {
  margin: 0px;
  padding: 0px;
  height: 100vw;
  background-image: url(assets/background.jpg);
}

.opcoes{
  display: grid;
  grid-template-columns: 100px 100px;
  justify-content: space-between;
  margin: 20px;
}
.btn {
  margin: 0 auto;
}


h1 {
  font-family: 'Rubik', sans-serif;
  text-align: center;
  font-size: 7rem;
  color: #F87A6E;
  text-shadow: 2px 4px 0px #995335,
              0px 4px 4px rgba(0, 0, 0, 0.25);
}

#play-button {
  background-color: transparent;
  border: none;
  display: block;
  margin: 10vh auto;
  cursor: pointer;
  display: flex;
  justify-content: center;
}
#play-button svg{
  margin: 0 auto;
  transform: translatey(0px);
  animation: float 2s ease-in-out infinite;
}

@keyframes float{
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-10px);
  }
}


/* página selecaoFormas */
.layout {
  padding: 20px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 1fr));
  grid-template-rows: repeat(3, minmax(50px, 1fr));;
  max-width: 700px;
  margin: 0 auto;
  gap: 30px;
  padding: 30px;
  
}

.card {
  display: flez;
  justify-content: center;
  align-self: center;
  margin: 0 auto;
  background: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  border: 5px solid #D1D1D1;
}

.card img{
  width: 100%;
  height: 100%;
}

.selecionado {
  border: 5px solid #4E834D;
  background: #F1F8F1;
}

